{
  "name": "@linkmaster/postcss-config",
  "version": "1.0.0",
  "description": "PostCSS config for linkmaster project",
  "main": "index.cjs",
  "scripts": {},
  "keywords": [
    "config",
    "postcss"
  ],
  "author": "Daniil Shilo [tokiory] <tokiory.work@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.4"
  }
}
